{
  "name": "gravity",
  "version": "1.0.0",
  "description": "Business backend logic for Sol",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactivepixel/Gravity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reactivepixel/Gravity/issues"
  },
  "homepage": "https://github.com/reactivepixel/Gravity#readme"
}
